# Mysql vars
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=drupal8
MYSQL_USER=drupal8
MYSQL_PASSWORD=drupal8
MARIADB_MAJOR=10.0
MARIADB_VERSION=10.0.22+maria-1~jessie

# Drupal vars
# https://www.drupal.org/node/3060/release
DRUPAL_VERSION=8.0.1
DRUPAL_MD5=423cc4d28da066d099986ac0844f6abb
